# SamaritansChat

./: .gitignore  README.md  renovate.json
CoreModule/: .classpath  .gitignore  .project  README.md  pom.xml
CoreModule/.sts4-cache/: classpath-data.json
CoreModule/src/main/java/com/gibsams/gibsamscoremodule/: MainApplication.java
CoreModule/src/main/java/com/gibsams/gibsamscoremodule/config/: AuditConfig.java  GibSamsConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
CoreModule/src/main/java/com/gibsams/gibsamscoremodule/controller/: AuthController.java  ChatConfigController.java  ChatController.java  ChatLogController.java  NotificationController.java  UserController.java
CoreModule/src/main/java/com/gibsams/gibsamscoremodule/dao/: BoUserDao.java  ChatConfigDao.java  ChatDao.java  ChatLogDao.java  ChatUserDao.java  NotificationDao.java  RoleDao.java  TranscriptDao.java  UserDao.java  UserInfoDao.java
CoreModule/src/main/java/com/gibsams/gibsamscoremodule/exception/: BadRequestException.java  GibSamsException.java  InvalidReCaptchaException.java  ReCaptchaUnavailableException.java  ResourceNotFoundException.java
CoreModule/src/main/java/com/gibsams/gibsamscoremodule/model/: Audit.java  BoUser.java  ChatConfig.java  ChatLog.java  ChatMessage.java  ChatUser.java  DateAudit.java  Notification.java  Role.java  Transcript.java  User.java  UserInfo.java
CoreModule/src/main/java/com/gibsams/gibsamscoremodule/repository/: BoUserRepository.java  ChatConfigRepository.java  ChatLogRepository.java  ChatRepository.java  ChatUserRepository.java  NotificationRepository.java  RoleRepository.java  TranscriptRepository.java  UserInfoRepository.java  UserRepository.java
CoreModule/src/main/java/com/gibsams/gibsamscoremodule/requests/: ChatConfigRequest.java  ChatLogRequest.java  ConversationRequest.java  LoginRequest.java  Message.java  NotificationRequest.java  RecaptchaRequest.java  RegisterRequest.java  UserDetailsRequest.java  UserRequest.java
CoreModule/src/main/java/com/gibsams/gibsamscoremodule/responses/: ApiResponse.java  ChatAvailabilityResponse.java  ChatLogResponse.java  ChatUserResponse.java  JwtAuthenticationResponse.java  NotificationResponse.java  ReCaptchaResponse.java  TranscriptMessage.java  TranscriptResponse.java  UserResponse.java
CoreModule/src/main/java/com/gibsams/gibsamscoremodule/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ReCaptchaSettings.java  UserPrincipal.java
CoreModule/src/main/java/com/gibsams/gibsamscoremodule/seeder/: DatabaseSeeder.java
CoreModule/src/main/java/com/gibsams/gibsamscoremodule/service/: AuthenticationService.java  BOUserService.java  BoUserService.java  ChatLogService.java  ChatService.java  ChatUserService.java  CurrentUserDetailsService.java  NotificationService.java  ReCaptchaService.java  UserService.java
CoreModule/src/main/java/com/gibsams/gibsamscoremodule/utils/: AppConstants.java  ChatAvailabilityEnum.java  MessageType.java  NotificationTypeEnum.java  RoleEnum.java
CoreModule/src/main/java/com/samaritans/samaritanscoremodule/: MainApplication.java
CoreModule/src/main/java/com/samaritans/samaritanscoremodule/config/: AuditConfig.java  SamaritansConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
CoreModule/src/main/java/com/samaritans/samaritanscoremodule/controller/: AuthController.java  ChatConfigController.java  ChatController.java  ChatLogController.java  NotificationController.java  UserController.java
CoreModule/src/main/java/com/samaritans/samaritanscoremodule/dao/: BoUserDao.java  ChatConfigDao.java  ChatDao.java  ChatLogDao.java  ChatUserDao.java  NotificationDao.java  RoleDao.java  (+1 more)
CoreModule/src/main/resources/: application.properties  templateApplication.properties
CoreModule/src/test/java/com/gibsams/gibsamscoremodule/: GibSamsCoreModuleApplicationTests.java
CoreModule/src/test/java/com/samaritans/samaritanscoremodule/: SamaritansCoreModuleApplicationTests.java
(+243 files in other folders)
